/* Modal */

#modal-container {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    z-index: 150;

    h3 {
        margin-top: 0;
        margin-bottom: 15px;
        color: #222;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 2px;
    }
}

#modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    justify-content: center;
    align-content: center;
    background: rgba(255, 255, 255, 0.75);
    z-index: 105;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1), 0 5px 5px 0 rgba(0, 0, 0, 0.1);
}

#modal::before {
    content: "";
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(10px);
    z-index: 103;
}

#close-modal-container {
    position: relative;
    z-index: 106;
    display: grid;
    grid-template-columns: 1fr 100px;
}

#modal-title {
    padding: 15px 0 15px 30px;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2.5px;
}

#close-modal-container:after {
    content: "";
    background: -webkit-linear-gradient(left, var(--primary-accent-color) 0%, #dc416a 100%);
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

#close-modal {
    display: grid;
    align-content: center;
    justify-content: end;
    padding: 15px 30px 15px 30px;
}

#close-modal-button {
    cursor: pointer;
}

#modal-body {
    margin: 30px 30px 0 30px;
    z-index: 106;
}

.portfolio-text-section:last-child{
    margin-bottom: 30px;
}

.portfolio-container {
    display: grid;
    grid-template-columns: 1fr 30px 1fr;
}

.portfolio-container, .skills-container, #contact-container{
    max-height: 70vh;
    overflow: auto;
}

.portfolio-image-col {
    width: 420px;
    margin-bottom: 30px;

    img {
        width: 100%;
        aspect-ratio: 1.4;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1), 0 5px 5px 0 rgba(0, 0, 0, 0.1);
    }
}

.portfolio-text-col, .skills-text-col {
    width: 420px;

    p {
        margin-top: 0;
        margin-bottom: 30px;
        font-weight: 300;
    }

    p.portfolio-skill-text {
        margin-bottom: 0;
    }
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portfolio-skill {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-weight: 300px;
}

.portfolio-skill-bottom{
    margin-bottom: 0;
}

.portfolio-skill-img {
    width: 20px;
    margin-right: 15px;
}

@media only screen and (max-width: 1350px) {
    .portfolio-container {
        grid-template-columns: 1fr;

        .portfolio-image-col {
            margin-bottom: 15px;
        }
    }
}

@media only screen and (max-width: 600px) {
    .portfolio-image-col, .portfolio-text-col {
        max-width: 70vw;
    }

    .skills-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .portfolio-skill-bottom-col-1{
        margin-bottom: 15px;
    }
}